.reactMarkDown p,
h2,
ul {
	font-size: 14px !important;
	color: rgba(203, 203, 215, 1);
}

.reactMarkDown a {
	color: rgba(203, 203, 215, 1);
}

.reactMarkDown ul {
	padding-left: 1.5rem;
}

.usersDateRangePicker {
	height: 32px;
	background: #08081a;
	border: 1px solid #6473ff;
	border-radius: 20px;
	color: #cbcbd7;
	padding-left: 10px;
	cursor: pointer;
}

.react-datepicker__day:hover,
.react-datepicker__month-text:hover,
.react-datepicker__quarter-text:hover,
.react-datepicker__year-text:hover {
	border-radius: 0.3rem;
	background-color: #1c1c46 !important;
}
