.hardwareorgBody {
	border: 1px solid #303067;
	border-radius: 10px;
	padding: 10px;
	padding-top: 30px;
	padding-bottom: 50px;
	margin-bottom: 20px;
}

.headtitleCtr {
	font-weight: 400;
	font-size: 16px;
	line-height: 21px;
	color: #ffffff;
	padding-bottom: 10px;
}

.aboutContent {
	font-weight: 400 !important;
	font-size: 14px !important;
	/* line-height: 18px !important; */
	color: #cbcbd7;
}

.parameterHead {
	font-weight: 400 !important;
	font-size: 14px !important;
	line-height: 18px !important;
	color: #86869a;
	margin-bottom: 10px !important;
}

.parameterSubHead {
	font-weight: 400 !important;
	font-size: 14px !important;
	line-height: 18px !important;
	color: #cbcbd7;
}

.requestBtn {
	padding: 3px 30px;
	height: 32px;
	border-radius: 70px !important;
	color: white !important;
	width: 200px;
}

.requestBtn .MuiButton-endIcon {
	margin-top: 5px;
}
