.avatartImg {
	width: 82px !important;
	height: 82px !important;
	background: #6d7cff !important;
	border-radius: 30px !important;
	padding: 10px !important;
	color: #ffff !important;
	font-size: 36px !important;
	line-height: 47px !important;
}

.headerCtr {
	padding: 30px 0px;
}

.createdlabel {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #86869a;
}

.createdLabelSub {
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	color: #cbcbd7;
}

.typHead {
	font-size: 20px !important;
	color: #f1f1f6;
	font-weight: 500 !important;
	line-height: 26px !important;
}

.typPara {
	font-size: 14px !important;
	color: #cbcbd7;
	line-height: 18px;
	margin: 11px 0px !important;
}

.startCountLabel {
	line-height: 16px;
	font-size: 12px;
	color: #e5e7f3;
	font-weight: 500;
}
