.textAreaBox {
	background: #08081a;
	border: 1px solid #303067;
	border-radius: 7px;
	padding: 10px;
	font-size: 14px;
}

.textAreaBox .MuiOutlinedInput-root {
	padding: 10px;
	font-size: 14px;
}

.textAreaBox .MuiOutlinedInput-root:hover {
	outline: none;
}

.solversPopupTable thead tr th {
	background: #303067 !important;
	width: 50%;
}

.solversPopupTable tbody tr:first-child td .solverRow {
	margin-top: 10px;
}

.solverRow {
	padding: 0px 5px;
	width: 216px;
	height: 24px;
	border: 1px solid #303067;
	border-radius: 19px;
	margin-bottom: 5px;
}

.solverRowSecond {
	width: 100%;
}

.addconfigBtn p {
	font-size: 14px !important;
	line-height: 18px !important;
	color: #464660 !important;
}

.selectedDispatch {
	border-radius: 8px;
	border: 1px solid #6473ff;
	padding: 16px 20px;
}

.selectedDispatchCtr {
	border: 1px solid #303067;
	padding: 16px 16px 0px 16px;
	border-radius: 25px;
}

.helperText {
	margin-top: 2px !important;
	margin-left: 5px !important;
	color: #cbcbd7 !important;
}

.addTagsBox {
	margin-top: 2px !important;
}
