.ace_gutter {
	background-color: rgba(41, 41, 65, 0.4) !important;
}

.ace_gutter-layer {
	text-align: center !important;
	background-color: #29294166 !important;
	color: #86869a !important;
}

.ace_editor {
	font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Droid Sans Mono', 'Consolas', monospace;
	font-size: 14px !important;
	font-weight: 400 !important;
	letter-spacing: 0 !important;
}

.custom-editor {
	.ace_cursor {
		opacity: 0 !important;
	}
}

.ace_print-margin {
	width: 0px !important;
}
