/****** Script for SelectTopNRows command from SSMS  ******/

SELECT * FROM TBL_IL_ENTERPRISE_SYSTEM

SELECT * FROM TBL_IL_INTERFACE where EnterpriseSystem_ID = 10

SELECT * FROM TBL_IL_INTERFACE where Interface_ID =90

SELECT * FROM TBL_IL_INTERFACE where Interface_ID =118

SELECT * FROM TBL_IL_OUTBOUND_INTERFACE_PROCESS WHERE Interface_Process_ID=43

SELECT * FROM TBL_IL_WMOS_OUTBOUND WHERE Interface_Process_ID = 43

SELECT * FROM TBL_IL_XML_INTERFACE WHERE XML_Interface_ID = 5003

SELECT * FROM TBL_IL_XML_INTERFACE WHERE Interface_ID=90

SELECT * FROM TBL_IL_TXT_INTERFACE WHERE Interface_ID =118


SELECT * FROM TBL_IL_ENTERPRISE_SYSTEM

SELECT * FROM TBL_IL_INTERFACE where Interface_ID = 122

 --Here 'Processed_Location' is not valid
INSERT INTO TBL_IL_INTERFACE (Interface_ID, EnterpriseSystem_ID, InterfaceType_ID, Interface_Name,Source_File_Location, Source_File_Type,File_Name_Prefix,Service_TimeInterval,Service_Status,Interface_Desc,Internal_Ref1,Internal_Ref2,Processed_Location,ModifiedOn,ModifiedBy,Dummy)
VALUES (122,11,2,'SMPL_WMS_0010_OUT','C:\Psiog\Projects\AOP_IL\OUT_PROCESS\SMPL\SOI\','TXT','WMS_SMPL_SOI_',60000.00,1,'SMPL',NULL,NULL,NULL,NULL,NULL,NULL);

SELECT * FROM TBL_IL_OUTBOUND_INTERFACE_PROCESS WHERE Interface_Process_ID = 45

INSERT INTO TBL_IL_OUTBOUND_INTERFACE_PROCESS (Interface_Process_ID,Incoming_Interface_ID,Outgoing_Interface_ID,Process_Desc,Incoming_Validation,Outgoing_Validation,Interface_Group_ID,Internal_Ref1,Internal_Ref2,Internal_Ref3,Internal_Ref4)
VALUES(45,90,122,'SMPL_CNSO_WMS_0010',0,0,1,'OD_NO/REF_FIELD_4','SEQUENCE_NO','PLANT',NULL)

SELECT * FROM TBL_IL_XML_INTERFACE WHERE Interface_ID=90

SELECT * FROM TBL_IL_TXT_INTERFACE WHERE Interface_ID =118

DECLARE @FOREIGN_KEY INT = 122;
DECLARE @DESCRIPTION VARCHAR = 'SMPL_WMS_0010(Cancel Normal Sales Order & Shipping)';
DECLARE @PRIMARY_KEY INT = (SELECT MAX(TXT_Interface_ID) FROM TBL_IL_TXT_INTERFACE);

IF NOT EXISTS(SELECT 1 FROM TBL_IL_TXT_INTERFACE WHERE Interface_ID = 122)
BEGIN
INSERT INTO TBL_IL_TXT_INTERFACE
(TXT_Interface_ID,Interface_ID,TXT_Interface_Column_Header,TXT_Interface_Sno,TXT_Interface_Column_Type,TXT_Interface_Column_Size,TXT_Interface_Validation_Flag,TXT_Interface_Validation_FunctionName,TXT_Interface_Column_Desc)
SELECT
@PRIMARY_KEY + ROW_NUMBER() OVER(ORDER BY (SELECT NULL)),
@FOREIGN_KEY,
TXT_Interface_Column_Header,
TXT_Interface_Sno,
TXT_Interface_Column_Type,
TXT_Interface_Column_Size,
TXT_Interface_Validation_Flag,
TXT_Interface_Validation_FunctionName,
@DESCRIPTION
FROM TBL_IL_TXT_INTERFACE WHERE Interface_ID = 118;
END;

SELECT * FROM TBL_IL_TXT_INTERFACE WHERE Interface_ID =122

SELECT * FROM TBL_IL_WMOS_OUTBOUND WHERE Interface_Process_ID = 45

INSERT INTO TBL_IL_WMOS_OUTBOUND (WMOS_Outbound_ID,Interface_Process_ID,TXT_Interface_ID,XML_Interface_ID,Constant_ID)
VALUES(5643,45,5691,NULL,40),
(5644,45,5692,5003,NULL),
(5645,45,5693,5011,NULL),
(5646,45,5694,NULL,41),
(5647,45,5695,NULL,1),
(5648,45,5696,NULL,42),
(5649,45,5697,5015,NULL),
(5650,45,5698,5008,NULL),
(5651,45,5699,NULL,NULL),
(5652,45,5700,NULL,1),
(5653,45,5701,5009,NULL),
(5654,45,5702,5010,NULL),
(5655,45,5703,5012,NULL),
(5656,45,5704,NULL,NULL),
(5657,45,5705,NULL,NULL),
(5658,45,5706,5007,NULL),
(5659,45,5707,5014,NULL),
(5660,45,5708,NULL,78)


---

IF NOT EXISTS (SELECT 1 FROM TBL_IL_OUTBOUND_CONFIG_MASTER WHERE OUTBOUND_INTERFACE_PROCESS_ID = 45 )
BEGIN
INSERT INTO TBL_IL_OUTBOUND_CONFIG_MASTER
SELECT 
	45,
	VARIABLE_NAME,
	VARIABLE_VALUE,
	'WMS_0010_SMPL_CNSO',
	NULL
	FROM TBL_IL_OUTBOUND_CONFIG_MASTER
	WHERE OUTBOUND_INTERFACE_PROCESS_ID = 43
END;