.auth-fullCtr {
	padding: 1px;
}

.authLeftSide {
	height: calc(97.6vh - 16px);
	padding: 0px 80px 0px 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.authRightSide {
	margin: 3.8% auto 0 auto;
	width: 27%;
	height: auto;
	justify-content: center;
}

.authRightSide-1 {
	margin: 2.2% auto 0 auto;
	padding: 0.8rem;
	width: 34%;
	height: auto;
	justify-content: center;
}

.head-label {
	font-style: normal !important;
	font-weight: 600 !important;
	font-size: 19px !important;
	line-height: 25px !important;
	text-align: center !important;
	color: #cbcbd7 !important;
	margin: 20px 0px !important;
}

.head-label-requestAccess {
	font-style: normal !important;
	font-weight: 400 !important;
	/* font-size: 27px !important; */
	line-height: 25px !important;
	text-align: center !important;
	color: #cbcbd7 !important;
	margin: 8px 0px !important;
}

.scroll-container::-webkit-scrollbar {
	display: none;
}

.auth-divider::before,
.auth-divider::after {
	border-top: 1px solid #86869a !important;
	top: 0% !important;
}

.auth-divider span {
	color: #86869a !important;
	/* margin: 0px 20px; */
}

@media only screen and (min-width: 200px) and (max-width: 320px) {
	button {
		font-size: 12px !important;
	}
}

@media only screen and (min-width: 1020px) and (max-width: 1480px) {
	.authRightSide-1 {
		margin: 2.5% auto 0 auto;
		padding: 2rem;
		width: 55%;
		height: calc(97.6vh - 50px);
		justify-content: center;
	}
}

@media only screen and (max-width: 600px) {
	.leftSideUl button {
		display: none;
	}

	.authLeftSide {
		height: auto;
		padding: 20px 20px 20px 20px;
		text-align: center;
		display: block;
		margin: 20px;
	}

	.authRightSide {
		margin-top: 0px;
		margin-bottom: 0px;
		width: 100%;
		height: auto;
		display: block;
		/* margin-bottom: 20px; */
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.authRightSide-1 {
		margin: 0 auto;
		margin-top: 1.7rem;
		margin-bottom: 1rem;
		width: 90%;
		height: auto;
		display: block;
		/* margin-bottom: 20px; */
		padding-top: 20px;
		padding-bottom: 100px;
	}

	.rc-anchor-normal {
		height: 74px;
		width: 275px;
	}
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	/* border: 1px solid #08081a; */
	-webkit-text-fill-color: #cbcbd7;
	/* -webkit-box-shadow: 0 0 0px 1000px #08081a inset; */
	border-radius: 0px !important;
	caret-color: #cbcbd7;
	transition: background-color 5000s ease-in-out 0s;
	-webkit-box-shadow: none;
	background-color: transparent !important;
}

@media only screen and (min-width: 1000px) and (max-width: 1350px) {
	.authLeftSide {
		padding: 0px 20px 0px 20px;
	}

	.leftSideUl .MuiBox-root p {
		font-size: 16px;
		margin-top: 20px;
	}

	.authRightSide {
		width: 40%;
	}
}

@media only screen and (min-width: 1000px) and (min-height: 850px) and (max-height: 970px) {
	.authRightSide {
		margin: 8% auto 0 auto;
		padding: 4rem;
		width: 33%;
		height: auto;
		justify-content: center;
	}

	.authRightSide-1 {
		margin: 5% auto 2rem auto;
		padding: 2rem;
		width: 40%;
		height: calc(97.6vh - 130px);
		justify-content: center;
	}
}

@media only screen and (min-width: 1700px) and (min-height: 850px) and (max-height: 970px) {
	.authRightSide {
		margin: 8% auto 0 auto;
		padding: 4rem;
		width: 30%;
		height: auto;
		justify-content: center;
	}

	.authRightSide-1 {
		margin: 5% auto 2rem auto;
		padding: 2rem;
		width: 38%;
		height: auto;
		justify-content: center;
	}
}

@media only screen and (min-width: 1000px) and (max-width: 1400px) and (min-height: 600px) and (max-height: 750px) {
	.authRightSide {
		margin: 3% auto 2rem auto;
		width: 33%;
		height: auto;
		justify-content: center;
	}

	.authRightSide-1 {
		margin: 3% auto 2rem auto;
		padding: 2rem;
		width: 40%;
		height: auto;
		justify-content: center;
	}
}

@media only screen and (min-height: 970px) and (max-height: 1000px) {
	.authRightSide {
		margin: 10% auto 0 auto;
		width: 29%;
		height: calc(97.6vh - 270px);
		justify-content: center;
	}

	.authRightSide-1 {
		margin: 10% auto 0 auto;
		padding: 2rem;
		width: 35%;
		height: calc(97.6vh - 250px);
		justify-content: center;
	}
}

@media only screen and (min-width: 1200px) and (min-height: 1010px) {
	.authRightSide {
		margin: 10% auto 0 auto;
		width: 30%;
		height: calc(97.6vh - 280px);
		justify-content: center;
	}

	.authRightSide-1 {
		margin: 10% auto 0 auto;
		padding: 2.5rem;
		width: 35%;
		height: calc(97.6vh - 290px);
		justify-content: center;
	}
}

@media only screen and (max-width: 950px) and (min-height: 1010px) {
	.authRightSide {
		margin: 10% auto 2rem auto;
		width: 65%;
		height: auto;
		justify-content: center;
	}

	.authRightSide-1 {
		margin: 10% auto 2rem auto;
		padding: 2rem;
		width: 60%;
		height: auto;
		justify-content: center;
	}
}
