/*
 * Copyright 2022 Agnostiq Inc.
 * Note: This file is subject to a proprietary license agreement entered into between
 * you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
 * access and use this file is subject to the terms and conditions of such agreement.
 * Please ensure you carefully review such agreements and, if you have any questions
 * please reach out to Agnostiq at: [support@agnostiq.com].
 */
.root {
	width: 100%;
}

.icon {
	width: 0.75em;
}

.buttonGrid {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 10px;
}

.searchGrid {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	color: #cbcbd7;
}

.buttonPositioning {
	padding-right: 3.125rem;
}

.toolBar {
	display: 'flex';
	justify-content: space-between;
	width: 100vw;
}

td:first-child {
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

td:last-child {
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.contextMenu {
	display: flex;
	justify-content: center;
	width: 1.5rem;
	height: 1.75rem;
}

.contextMenu:hover {
	background: #08081a !important;
	border: 1px solid #6473ff;
	border-radius: 5px;
}
