/**
 * Copyright 2021 Agnostiq Inc.
 *
 * This file is part of Covalent.
 *
 * Licensed under the GNU Affero General Public License 3.0 (the "License").
 * A copy of the License may be obtained with this software package or at
 *
 *      https://www.gnu.org/licenses/agpl-3.0.en.html
 *
 * Use of this file is prohibited except in compliance with the License. Any
 * modifications or derivative works of this file must retain this copyright
 * notice, and modified files must contain a notice indicating that they have
 * been altered from the originals.
 *
 * Covalent is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the License for more details.
 *
 * Relief from the License may be granted by purchasing a commercial license.
 */

.sharePopupCtr .MuiDialog-container .MuiPaper-rounded {
	background: #303067;
	/* box-shadow: 0px 16px 50px rgba(0, 0, 0, 0.9); */
	border-radius: 16px;
	/* width: 420px;
	position: absolute;
	top: 4%;
	right: 3%;
	z-index: 9; */
}

.sharePopupHead input {
	padding: 0px 8px !important;
	height: 32px;
	background: #08081a;
	border-radius: 60px;
	font-size: 14px;
	color: #cbcbd7;
	border: none;
	width: 100%;
}

::placeholder {
	color: #cbcbd7;
	opacity: 1;
}

input:focus,
textarea:focus,
select:focus {
	outline: none;
}

.sharePopupHead {
	padding: 5px 30px 0px 0px;
}

.popupBody {
	padding: 15px 30px 15px 15px;
}

.invite-btn {
	background: #5552ff;
	border-radius: 70px;
	color: white;
}

.imgWithIcon img {
	margin-right: 10px;
	position: relative;
	top: 2px;
}
