/*
 * Copyright 2022 Agnostiq Inc.
 * Note: This file is subject to a proprietary license agreement entered into between
 * you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
 * access and use this file is subject to the terms and conditions of such agreement.
 * Please ensure you carefully review such agreements and, if you have any questions
 * please reach out to Agnostiq at: [support@agnostiq.com].
 */
.footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-top: 10px;
}

.addItems {
	border: 1px solid #303067;
	border-radius: 5px;
	min-width: 24px;
	height: 24px;
}
