/**
 * Copyright 2021 Agnostiq Inc.
 *
 * This file is part of Covalent.
 *
 * Licensed under the GNU Affero General Public License 3.0 (the "License").
 * A copy of the License may be obtained with this software package or at
 *
 *      https://www.gnu.org/licenses/agpl-3.0.en.html
 *
 * Use of this file is prohibited except in compliance with the License. Any
 * modifications or derivative works of this file must retain this copyright
 * notice, and modified files must contain a notice indicating that they have
 * been altered from the originals.
 *
 * Covalent is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the License for more details.
 *
 * Relief from the License may be granted by purchasing a commercial license.
 */

/* width */
::-webkit-scrollbar {
	width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: grey;
	border-radius: 10px;
}

.electronSidebarCtr .MuiDialog-container {
	align-items: start;
	justify-content: start;
	display: -webkit-inline-box !important;
	position: absolute;
	top: 4%;
	right: 1%;
}

.electronSidebarCtr .MuiDialog-container .MuiDialog-paper {
	height: 90vh;
	background: rgba(28, 28, 70, 0.4);
	box-shadow: 0px 16px 50px rgb(0 0 0 / 90%);
	backdrop-filter: blur(4px);
	border-radius: 16px;
}

.electronSideInner .tabBody {
	padding: 24px;
}
