/**
 * Copyright 2021 Agnostiq Inc.
 *
 * This file is part of Covalent.
 *
 * Licensed under the GNU Affero General Public License 3.0 (the "License").
 * A copy of the License may be obtained with this software package or at
 *
 *      https://www.gnu.org/licenses/agpl-3.0.en.html
 *
 * Use of this file is prohibited except in compliance with the License. Any
 * modifications or derivative works of this file must retain this copyright
 * notice, and modified files must contain a notice indicating that they have
 * been altered from the originals.
 *
 * Covalent is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the License for more details.
 *
 * Relief from the License may be granted by purchasing a commercial license.
 */

.dropdowntab .MuiDialog-container .MuiDialog-paper {
	background: rgba(28, 28, 70, 0.4);
	border-radius: 8px 8px 8px 8px;
	position: absolute;
	z-index: 9;
	width: min-content;
	top: 4%;
	left: 5%;
	height: 92vh;
	overflow: auto;
}

.sublattice-tableRow {
	max-height: 300px;
	overflow: auto;
}

.tableHeader-Sublattice tr th {
	background-color: transparent;
	border: none;
}

.customAvatarCtr .MuiAvatarGroup-avatar {
	width: 1.75rem !important;
	height: 1.75rem !important;
	font-size: 12px !important;
	background-color: #ad7bff !important;
	color: #ffffff !important;
}
