.slick-arrow.slick-next {
	display: none !important;
}

.slick-arrow.slick-prev {
	display: none !important;
}

.slick-dots li button::before {
	color: transparent !important;
}

.slick-dots li button:before {
	color: #303067 !important;
	opacity: 1;
}

.slick-dots li.slick-active button:before {
	color: #464660 !important;
	opacity: 1;
}

.slick-slide {
	filter: blur(2px) !important;
	pointer-events: none;
}

.slick-center,
.slick-current {
	filter: none !important;
	cursor: pointer !important;
	pointer-events: all !important;
}
