tr {
	height: 40px;
}

tr:hover {
	background-color: rgba(48, 48, 103, 0.6);
	cursor: pointer;
}

.latticeAccordion {
	overflow-x: hidden !important;
	text-overflow: ellipsis;
	font-size: 14px !important;
}

.MuiCheckbox-root .MuiIconButton-root {
	padding: 4px; /* Adjust the padding to control the size */
}

/* Change the checkbox color to white when checked */
.MuiCheckbox-root.Mui-checked .MuiIconButton-root .MuiSvgIcon-root {
	color: white;
}

.custom-checkbox .MuiSvgIcon-root {
	font-size: 16px !important; /* Adjust the font size to reduce the height */
	width: 16px !important; /* Adjust the width to maintain a square shape */
	height: 16px !important; /* Adjust the height to reduce the size */
	margin: 0 !important; /* Remove margin for a more compact size */
}
