/**
 * Copyright 2021 Agnostiq Inc.
 *
 * This file is part of Covalent.
 *
 * Licensed under the GNU Affero General Public License 3.0 (the "License").
 * A copy of the License may be obtained with this software package or at
 *
 *      https://www.gnu.org/licenses/agpl-3.0.en.html
 *
 * Use of this file is prohibited except in compliance with the License. Any
 * modifications or derivative works of this file must retain this copyright
 * notice, and modified files must contain a notice indicating that they have
 * been altered from the originals.
 *
 * Covalent is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the License for more details.
 *
 * Relief from the License may be granted by purchasing a commercial license.
 */
.overview-tab {
	padding: 16px 0px 0px;
	overflow-y: auto;
	overflow-x: hidden;
	background: rgba(28, 28, 70, 0.4);
	box-shadow: 0px 16px 50px rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(4px);
	border-radius: 16px;
}

.head-electron {
	font-size: 12px !important;
	color: #f1f1f6;
}

.MuiTabs-root {
	width: 100%;
}

.electron-tab .Mui-selected {
	color: white !important;
	background: rgba(28, 28, 70, 0.8);
	box-shadow: 0px 16px 50px rgba(0, 0, 0, 0.2);
	border-radius: 8px 8px 0px 0px;
}

.dropdowntab .Mui-selected {
	color: white !important;
	background: rgba(28, 28, 70, 0.8);
	box-shadow: 0px 16px 50px rgba(0, 0, 0, 0.2);
	border-radius: 8px 8px 0px 0px;
}

.MuiTabs-indicator {
	display: none;
}

.dropdowntab .MuiTabs-flexContainer button {
	font-size: 12px;
}

.electron-tab .tabBody {
	padding: 24px;
	background: rgba(28, 28, 70, 0.8);
	border-radius: 0px 0px 16px 16px;
	height: 72vh;
	overflow-y: auto;
}

.innertypohead {
	color: #cbcbd7;
	font-size: 12px !important;
	margin-bottom: 10px !important;
}
.startTimefont {
	font-size: 12px !important;
}

.innertyposubhead {
	font-size: 14px !important;
	color: #cbcbd7;
}

.electronrunningicon {
	background: #303067;
	box-shadow: 0px 16px 50px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	padding: 5px 8px 3px 8px;
	position: relative;
}

.electronrunningicon img {
	width: 16px;
	height: 16px;
}

.electronrunningicon .elctronstatusicon {
	position: absolute;
	bottom: -7px;
	right: -8px;
}

.MuiButtonGroup-grouped-single .MuiButtonGroup-grouped {
	border: 1px solid #303067 !important;
	border-radius: 8px !important;
	min-width: 30px !important;
}

.MuiButtonGroup-grouped-multiple .MuiButtonGroup-grouped {
	border: 1px solid #303067 !important;
}

.MuiButtonGroup-grouped-multiple .MuiButtonGroup-grouped:not(:last-of-type) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

.MuiButtonGroup-grouped-multiple .MuiButtonGroup-grouped:not(:first-of-type) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

.gropbutton-active {
	background-color: #1c1c46 !important;
}

.react-flow__edge-textbg {
	fill: rgb(8, 8, 26);
	fill-opacity: 1;
}

.react-flow__edge-text {
	fill: rgb(255, 255, 255);
}

.react-flow__node.selectable:focus .nodeCtr {
	/* background-color: #5552FF !important; */
	color: #fafafa !important;
}

.reactflowCtr .react-flow__handle {
	background: transparent;
	border: none;
}

.reactflowCtr {
	height: 90% !important;
}

.react-flow__attribution {
	display: none;
}

.showmorebtn {
	color: #aeb6ff;
	background-color: transparent;
	border: none;
	text-decoration: underline;
	margin-top: 15px;
}

.iconButtonCtr button {
	padding: 0px !important;
}

.iconButtonCtr:hover {
	border-radius: 0;
}
