.arrowRight button {
	width: 24px;
	height: 24px;
	background: #1c1c46;
	border: 1px solid #1c1c46;
	border-radius: 8px;
	padding-top: 4px;
}

.resolveList {
	padding: 15px;
	background: rgba(28, 28, 70, 0.4);
	border-radius: 8px;
}

.copyTextResolve {
	padding: 4px 8px;
	background: #08081a;
	border: 1px solid #303067;
	border-radius: 60px;
}

.copyTextResolveText {
	font-weight: 400 !important;
	font-size: 12px !important;
	line-height: 16px !important;
	color: #cbcbd7;
}

.copynewIcon {
	background: #08081a;
	border: 1px solid #1c1c46;
	border-radius: 8px;
	width: 24px;
	height: 24px;
	text-align: center;
}
