/*
 * Copyright 2022 Agnostiq Inc.
 * Note: This file is subject to a proprietary license agreement entered into between
 * you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
 * access and use this file is subject to the terms and conditions of such agreement.
 * Please ensure you carefully review such agreements and, if you have any questions
 * please reach out to Agnostiq at: [support@agnostiq.com].
 */

iframe#webpack-dev-server-client-overlay {
	display: none !important;
}

/* .rcs-custom-scroll {
	min-height: 0;
	min-width: 0;
}
.rcs-custom-scroll .rcs-outer-container {
	overflow: hidden;
}
.rcs-custom-scroll .rcs-outer-container .rcs-positioning {
	position: relative;
}
.rcs-custom-scroll .rcs-outer-container:hover .rcs-custom-scrollbar {
	opacity: 1;
	transition-duration: 0.2s;
}
.rcs-custom-scroll .rcs-inner-container {
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
.rcs-custom-scroll .rcs-inner-container:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 0;
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.2) 0%,
		rgba(0, 0, 0, 0.05) 60%,
		rgba(0, 0, 0, 0) 100%
	);
	pointer-events: none;
	transition: height 0.1s ease-in;
	will-change: height;
}
.rcs-custom-scroll .rcs-inner-container.rcs-content-scrolled:after {
	height: 5px;
	transition: height 0.15s ease-out;
}
.rcs-custom-scroll.rcs-scroll-handle-dragged .rcs-inner-container {
	user-select: none;
}
.rcs-custom-scroll .rcs-custom-scrollbar {
	position: absolute;
	height: 100%;
	width: 6px;
	right: 3px;
	opacity: 0;
	z-index: 1;
	transition: opacity 0.4s ease-out;
	padding: 6px 0;
	box-sizing: border-box;
	will-change: opacity;
	pointer-events: none;
}
.rcs-custom-scroll .rcs-custom-scrollbar.rcs-custom-scrollbar-rtl {
	right: auto;
	left: 3px;
}
.rcs-custom-scroll.rcs-scroll-handle-dragged .rcs-custom-scrollbar {
	opacity: 1;
}
.rcs-custom-scroll .rcs-custom-scroll-handle {
	position: absolute;
	width: 100%;
	top: 0;
}
.rcs-custom-scroll .rcs-inner-handle {
	height: calc(100% - 12px);
	margin-top: 6px;
	background-color: #1c1c46;
	border-radius: 3px;
} */
.mainContainer {
	padding: 2rem 2.375rem 0rem 6.25rem;
}

.graphContainer {
	padding: 2rem 0rem 0rem 6.25rem;
}

body {
	overflow-x: hidden;
	height: 100vh;
}

.overlayscrollbars-react {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.os-theme-light {
	--os-handle-bg: #474794 !important;
	--os-handle-bg-hover: #474794 !important;
	--os-handle-bg-active: #474794 !important;
}

.os-theme-dark {
	--os-handle-bg: #1c1c46 !important;
	--os-handle-bg-hover: #1c1c46 !important;
	--os-handle-bg-active: #1c1c46 !important;
}

#root {
	height: 100%;
}

.MuiPaper-root {
	scrollbar-width: thin; /* Set the width of the scrollbar */
	scrollbar-color: #1c1c46 #323267;
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scrollbar-width: thin !important;
	scrollbar-color: #1c1c46 #08081a;
}

#Field-numberInput {
	height: '32px';
}

/* don't show handles */
.react-flow {
	background: #08081a;
}

.react-flow__handle {
	visibility: hidden;
}

/* adjust handle for edge positioning */
.react-flow__handle-bottom {
	bottom: 0px !important;
}

.react-flow__handle-top {
	top: 0px !important;
}

.react-flow__handle-left {
	left: 0px !important;
}

.react-flow__handle-right {
	right: 0px !important;
}

.tableHeaderSelect .MuiOutlinedInput-root {
	padding: 0px;
}

.tableHeaderSelect .MuiSelect-select {
	padding-left: 1rem !important;
}

.apexcharts-tooltip.apexcharts-theme-light {
	border-radius: 8px;
	border: 1px solid #1c1c46 !important;
	background: #303067 !important;
	padding: 4px 8px;
	font-size: 12px;
}

.apexcharts-legend-series .apexcharts-legend-marker {
	width: 12px !important;
	height: 12px !important;
	border-radius: 4px !important;
}

.apexcharts-legend-series .apexcharts-legend-text {
	color: white !important;
	top: -1px;
	padding-left: 25px;
}

.apexcharts-legend {
	top: 10px !important;
	overflow: hidden !important;
	/* top: 50% !important;
	transform: translate(-50%, -50%); */
}

.onelineWarp {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.backToTop {
	background: #1c1c46;
	border-radius: 8px;
	bottom: 25px;
	right: 25px;
	position: fixed;
}

.backToTop button {
	border: 1px solid #1c1c46;
	border-radius: 8px;
	background: #08081a;
	padding: 10px;
	color: white;
}

/* react date picker style */

.react-datepicker {
	background-color: #08081a !important;
	border: 2px solid #1c1c46 !important;
}

.react-datepicker__header {
	background-color: #161639 !important;
	border: 2px solid #1c1c46 !important;
}

.react-datepicker__current-month,
.react-datepicker__day-name {
	color: white !important;
}

.react-datepicker__day {
	color: white !important;
}

.react-datepicker__day--keyboard-selected {
	background: #8b31ff !important;
	color: white !important;
}

.tableHeaderSelect .MuiSvgIcon-root {
	top: 6px;
}

.preWrapCls code {
	white-space: pre-wrap !important;
}

.tabComponentTable th {
	font-size: 12px !important;
}

#Field-countryInput option {
	background: white;
	padding: 2px;
}

.apexcharts-svg.apexcharts-zoomable.hovering-zoom {
	cursor: default !important;
}
