/*
 * Copyright 2022 Agnostiq Inc.
 * Note: This file is subject to a proprietary license agreement entered into between
 * you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
 * access and use this file is subject to the terms and conditions of such agreement.
 * Please ensure you carefully review such agreements and, if you have any questions
 * please reach out to Agnostiq at: [support@agnostiq.com].
 */
.chipContainer {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 70px !important;
}

@media screen and (min-height: 760px) {
	.single {
		height: 27vh;
	}
	.double {
		height: 21vh;
	}
	.empty {
		height: 37vh;
	}
	.many {
		height: 17vh;
	}
}

@media screen and (min-height: 820px) {
	.single {
		height: 35vh;
	}
	.double {
		height: 30vh;
	}
	.empty {
		height: 41vh;
	}
	.many {
		height: 26vh;
	}
}

@media screen and (min-height: 1070px) {
	.single {
		height: 47vh;
	}
	.double {
		height: 43vh;
	}
	.empty {
		height: 54vh;
	}
	.many {
		height: 40vh;
	}
}
