.envcardContainer {
	width: 99.5% !important;
	border: 1px solid;
	border-radius: 8px;
}

.createdlabel {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #86869a;
}

.createdLabelSub {
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	color: #cbcbd7;
}

.typHead {
	font-size: 20px !important;
	color: #f1f1f6;
	font-weight: 500 !important;
	line-height: 26px !important;
}

.typPara {
	font-size: 14px !important;
	color: #cbcbd7;
	line-height: 18px;
	margin: 11px 0px !important;
}

input:disabled {
	color: white !important;
}
