/*
 * Copyright 2022 Agnostiq Inc.
 * Note: This file is subject to a proprietary license agreement entered into between
 * you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
 * access and use this file is subject to the terms and conditions of such agreement.
 * Please ensure you carefully review such agreements and, if you have any questions
 * please reach out to Agnostiq at: [support@agnostiq.com].
 */
.navbar {
	width: 5.625em;
	height: 100vh;
	display: flex;
	flex-direction: column;
	position: fixed;
	align-items: center;
	padding: 32px 0 0 0;
}

.navIcons {
	margin-top: 50px;
	height: 100vh;
	background-color: transparent !important;
}

.iconActive {
	width: 30px;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	border-radius: 6px;
	justify-content: center;
	border: 1px solid transparent;
	padding: 4px;
}

.iconActive:hover {
	/* border: 1px solid #ad7bff; */
	border: 1px solid transparent;
	background-color: #2a2a5c;
	border-radius: 6px;
}

.iconProp {
	justify-content: center;
}

.iconSelected {
	/* border: 1px solid #ad7bff; */
	border: 1px solid transparent;
	background-color: #2a2a5c;
	border-radius: 6px;
	width: 30px;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 4px;
	justify-content: center;
}
