{
	"env": {
		"browser": true,
		"es2021": true,
		"jest": true
	},
	"extends": ["plugin:react/recommended", "react-app/jest", "airbnb", "prettier"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {
		"react/react-in-jsx-scope": 0,
		"react/jsx-filename-extension": 0,
		"no-console": "off",
		"spaced-comment": [2, "always"],
		"vars-on-top": 2,
		"react/function-component-definition": [
			"error",
			{
			  "namedComponents": ["function-declaration", "arrow-function"],
			  "unnamedComponents": "arrow-function"
			}
		  ],
		"no-undef": 0,
		"no-undefined": 0,
		"comma-dangle": [2, "never"],
		"quotes": [1, "single"],
		"semi": [2, "always"],
		"guard-for-in": 2,
		"no-eval": 2,
		"no-with": 2,
		"valid-typeof": 2,
		"no-continue": 1,
		"no-extra-semi": 1,
		"no-unreachable": 1,
		"no-unused-expressions": 1,
		"no-magic-numbers": 0,
		"react/prop-types": 0,
		"max-len": [1, 250, 4],
		"react/prefer-es6-class": 1,
		"import/no-cycle": "off",
		"no-plusplus": "off",
		"arrow-body-style": ["off", "as-needed"],
		"prefer-destructuring": "off",
		"jsx-a11y/no-autofocus": "off",
		"dot-notation": "off",
		"no-useless-escape": "off",
		"no-param-reassign": "off",
		"no-unused-vars": 2,
		"no-underscore-dangle": "off",
		"no-nested-ternary": "off",
		"no-lonely-if": "off",
		"no-return-await": "off",
		"react/no-did-update-set-state": "off",
		// first argument: 0 - silent, 1 - warning, 2 - error
		"strict": [2, "safe"],
		"no-debugger": 2,
		"brace-style": [
			2,
			"1tbs",
			{
				"allowSingleLine": true
			}
		],
		"no-trailing-spaces": 2,
		"keyword-spacing": 2,
		"react/forbid-prop-types": "off",
		"import/no-unused-modules": [
			1,
			{
				"unusedExports": true
			}
		],
		"import/no-extraneous-dependencies": "off",
		"import/newline-after-import": ["error", { "count": 1 }],
		"import/no-unresolved": "off",
		"no-else-return": [
			2,
			{
				"allowElseIf": true
			}
		]
	}
}
