{
	"name": "covalent-cloud-webapp",
	"version": "5.0.0",
	"description": "SaaS variant of the Covalent web app to be deployed onto Agnostiq’s AWS cloud infrastructure and used by B2C users",
	"main": "index.js",
	"scripts": {
		"test": "jest --env=jsdom",
		"lint": "eslint ./",
		"lint-fix": "eslint src/ --fix",
		"format": "prettier --write \"**/*.{js,jsx,json,md}\"",
		"dev": "rimraf build",
		"build": "env-cmd -f .env.deployment yarn run dev && webpack --config=./config/webpack.common.js",
		"start": "env-cmd -f .env.int  webpack-dev-server --history-api-fallback --config=./config/webpack.config.js --open",
		"prepare": "husky install",
		"coverage": "jest --env=jsdom --collectCoverage"
	},
	"keywords": [],
	"author": "PsiogDigtal",
	"license": "ISC",
	"dependencies": {
		"@aws-amplify/auth": "^5.5.4",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.14.3",
		"@mui/lab": "^5.0.0-alpha.136",
		"@mui/material": "^5.14.0",
		"@mui/styles": "^5.14.0",
		"@reduxjs/toolkit": "^1.9.5",
		"@stripe/react-stripe-js": "^2.1.1",
		"@stripe/stripe-js": "^1.54.1",
		"ace-builds": "^1.23.4",
		"apexcharts": "^3.41.0",
		"aws-amplify": "^5.3.4",
		"axios": "^1.4.0",
		"copy-to-clipboard": "^3.3.3",
		"date-fns": "^2.30.0",
		"draft-js": "^0.11.7",
		"draftjs-to-html": "^0.9.1",
		"elkjs": "^0.8.2",
		"framer-motion": "^10.16.4",
		"html-to-draftjs": "^1.5.0",
		"html2canvas": "^1.4.1",
		"humanize-duration": "^3.29.0",
		"imagemin-optipng": "^8.0.0",
		"immutable": "^4.3.2",
		"iso-3166-1-alpha-2": "^1.0.1",
		"js-yaml": "^4.1.0",
		"json-loader": "^0.5.7",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-ace": "^10.1.0",
		"react-apexcharts": "^1.4.0",
		"react-beautiful-dnd": "^13.1.1",
		"react-datepicker": "^4.16.0",
		"react-dom": "^18.2.0",
		"react-draft-wysiwyg": "^1.15.0",
		"react-file-reader": "^1.1.4",
		"react-google-recaptcha": "^3.1.0",
		"react-infinite-scroll-component": "^6.1.0",
		"react-joyride": "^2.5.4",
		"react-json-view": "^1.21.3",
		"react-redux": "^8.1.1",
		"react-router-dom": "^6.14.1",
		"react-slick": "^0.29.0",
		"react-syntax-highlighter": "^15.5.0",
		"react-use": "^17.4.0",
		"react-virtualized": "^9.22.5",
		"react-virtuoso": "^4.6.2",
		"react18-json-view": "^0.2.6",
		"reactflow": "^11.7.4",
		"redux": "^4.2.1",
		"slick-carousel": "^1.8.1",
		"use-debounce": "^9.0.4",
		"use-react-screenshot": "^3.0.0",
		"yaml": "^2.3.1"
	},
	"devDependencies": {
		"@babel/core": "^7.22.9",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-transform-runtime": "^7.22.9",
		"@babel/preset-env": "^7.22.9",
		"@babel/preset-react": "^7.22.5",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "^14.4.3",
		"babel-jest": "^29.6.1",
		"babel-loader": "^9.1.3",
		"cjs-loader": "^0.1.0",
		"compression-webpack-plugin": "^10.0.0",
		"css-loader": "^6.8.1",
		"dotenv-webpack": "^8.0.1",
		"env-cmd": "^10.1.0",
		"eslint": "^8.45.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"file-loader": "^6.2.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.3",
		"husky": "^8.0.3",
		"image-minimizer-webpack-plugin": "^3.8.3",
		"image-webpack-loader": "^8.1.0",
		"imagemin": "^8.0.1",
		"imagemin-svgo": "^10.0.1",
		"jest": "^29.6.1",
		"lint-staged": "^13.2.3",
		"mini-css-extract-plugin": "^2.7.6",
		"prettier": "^3.0.0",
		"react-test-renderer": "^18.2.0",
		"rimraf": "^5.0.1",
		"sass-loader": "^13.3.2",
		"style-loader": "^3.3.3",
		"svg-url-loader": "^8.0.0",
		"url-loader": "^4.1.1",
		"webpack": "^5.88.1",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1",
		"yaml-loader": "^0.8.0",
		"yarn-upgrade-all": "^0.7.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{html,css,less,ejs}": [
			"prettier --write"
		]
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
			"\\.(css|less)$": "<rootDir>/src/__mocks__/fileMock.js"
		},
		"testEnvironment": "jsdom",
		"testMatch": [
			"**/components/**/*.test.js"
		]
	}
}
