.toolbar-class {
	background-color: #1c1c46cc;
	border: none;
}

.inline-class {
	background-color: #1c1c46cc;
	color: white;
}

.rdw-dropdown-wrapper {
	border: none;
}

.rdw-option-wrapper:hover {
	box-shadow: none;
}

.rdw-dropdown-selectedtext:hover {
	box-shadow: none;
}

.rdw-fontsize-dropdown:hover {
	box-shadow: none;
}

.rdw-option-active:hover {
	box-shadow: none;
}

/* .rdw-dropdown-selectedtext {
	background: #1c1c46cc;
} */

.rdw-dropdown-wrapper:hover {
	background: #1c1c46cc;
	border: none;
	color: white;
}

.rdw-dropdown-optionwrapper {
	background: #323267;
	border-color: #323267;
	color: white;
	overflow-y: none;
}

.rdw-dropdown-optionwrapper:hover {
	background: #1c1c46cc;
	color: white;
	box-shadow: none;
}

/* .rdw-fontsize-wrapper {
	display: flex;
	justify-content: center;
} */
.rdw-dropdown-selectedtext {
	margin-left: 8px;
}

/* .rdw-fontsize-dropdown {
} */

.rdw-dropdownoption-default {
	font-size: 12px;
}

.rdw-fontsize-wrapper:hover {
	background: #1c1c46cc;
	border: none;
	color: white;
}

.rdw-dropdownoption-highlighted {
	background: #303067;
	border: none;
	color: white;
}

.rdw-dropdownoption-highlighted:hover {
	background: #303067;
	border: none;
	color: white;
}

/* .rdw-dropdown-optionwrapper {
	width: 100%;
} */

.rdw-option-wrapper {
	background: #1c1c46cc;
	border: none;
	color: white;
}

.rdw-editor-main {
	padding-left: 1em;
	padding-right: 1em;
	min-height: 50vh;
	max-height: 76vh;
	overflow: auto;
}

.rdw-option-active {
	border: none;
	border-radius: 5px;
	background: #303067;
	box-shadow: none;
}

.rdw-dropdown-carettoopen {
	visibility: hidden;
}

.rdw-dropdown-carettoclose {
	visibility: hidden;
}

.dropdownNotes .public-DraftStyleDefault-block {
	margin-bottom: 50px !important;
}

@media only screen and (min-height: 1080px) {
	.rdw-editor-main {
		max-height: 84vh;
		overflow: auto;
	}
}

@media only screen and (min-height: 940px) {
	.rdw-editor-main {
		max-height: 80vh;
		overflow: auto;
	}
}

@media only screen and (min-height: 850px) {
	.rdw-editor-main {
		max-height: 78vh;
		overflow: auto;
	}
}

.rdw-editor-main pre {
	padding: 1px 10px;
	background: #08081a;
	border-radius: 10px;
}

.block-class {
	font-size: 12px;
	/* background-image: url('../../../assets/notes/code.svg'); */
}

/* .DraftEditor-editorContainer{
	
} */

.loaderInnerStyle {
	background: #1c1c46;
	height: 250px;
	width: 100%;
	padding-top: 20%;
	text-align: center;
}

.loaderParent {
	height: 250px;
	z-index: 70000;
	position: relative;
	background: transparent;
}

.loaderBackDrop {
	position: absolute !important;
}
