.dispatchCard .slick-arrow.slick-next {
	display: none !important;
}

.dispatchCard .slick-arrow.slick-prev {
	display: none !important;
}

.dispatchCard .slick-dots li button::before {
	color: transparent !important;
}

.dispatchCard .slick-dots li button:before {
	color: #303067 !important;
	opacity: 1;
	font-size: 10px;
}

.dispatchCard .slick-dots li.slick-active button:before {
	color: #464660 !important;
	opacity: 1;
}

.dispatchCard .slick-slide {
	filter: blur(2px) !important;
	pointer-events: none;
}

.dispatchCard .slick-center,
.slick-current {
	filter: none !important;
	cursor: pointer !important;
	pointer-events: all !important;
}
