/*
 * Copyright 2022 Agnostiq Inc.
 * Note: This file is subject to a proprietary license agreement entered into between
 * you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
 * access and use this file is subject to the terms and conditions of such agreement.
 * Please ensure you carefully review such agreements and, if you have any questions
 * please reach out to Agnostiq at: [support@agnostiq.com].
 */
.menuItemAlign {
	margin-left: 0.625rem;
}

.moveItemsText {
	border: none !important;
	padding-left: 1px;
}

.moveItemsText:hover {
	background: rgba(50, 50, 103, 1) !important;
}

.subMenuItemAlign {
	padding-left: 2rem !important;
	cursor: pointer;
}

.listHeading {
	margin-top: 10px !important;
	margin-left: 35px !important;
}

.buttonItem {
	position: fixed;
	padding-right: 1rem;
	text-align: right;
	bottom: 0;
}

.buttonContainer {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.buttonItem:hover {
	background: rgba(50, 50, 103, 1) !important;
}

.moveButton {
	background-color: rgba(28, 28, 70, 1) !important;
	border-radius: 25px !important;
	width: 8rem;
	margin-left: 1rem !important;
}

.moveAdd {
	border-color: #323267;
}

.moveAdd:hover {
	background-color: #1c1c46 !important;
	color: #ffffff !important;
	border-radius: 25px;
	border: 1px solid #6473ff;
}

.moveMenu ::-webkit-scrollbar {
	width: 10px;
	scroll-behavior: smooth !important;
}

.moveMenu ::-webkit-scrollbar-track {
	background: rgba(50, 50, 103, 1);
	border-radius: 0 2rem 2rem 0;
}

.moveMenu ::-webkit-scrollbar-thumb {
	background: rgba(28, 28, 70, 1);
	border-radius: 0 2rem 2rem 0;
}

.moveMenu::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.inputSearch {
	padding: 0.3em;
	border-radius: 6rem !important;
}

.inputSearch:hover {
	background-color: #08081a !important;
}

.searchContainer {
	border-radius: 6rem !important;
	background-color: #08081a !important;
	padding: 0 0 0 0 !important;
}

.searchContainer:hover {
	background-color: #08081a !important;
}

.norecords {
	width: 100% !important;
}

.searchBase {
	border: none !important;
	background: rgba(50, 50, 103, 1) !important;
}

.searchBase:hover {
	background: rgba(50, 50, 103, 1) !important;
}

.moveLoaderContainer {
	width: 100% !important;
	height: 100% !important;
	display: flex;
	justify-content: center;
	align-content: center;
}

.showMore {
	cursor: pointer;
	margin-left: 13px;
	width: 50% !important;
}

.showMore:hover {
	background: rgba(50, 50, 103, 1) !important;
}

.MuiInputBase-input {
	padding: 0 !important;
}

.tableHeader:hover {
	background-color: #08081a !important;
}

#list2 {
	padding-left: 30px !important;
	font-size: 0.875rem !important;
}

#list1 {
	font-size: 0.875rem !important;
}
