/* .priceTable{
  background: #1C1C46;
    opacity: 0.8;
    border: 1px solid #303067;
} */
.priceTable {
	border: 1px solid #303067;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.priceTable thead tr th {
	background: #1c1c46;
	border: none;
	padding: 0px 10px;
}

.priceTable thead tr {
	height: 32px;
}

.priceTable tbody tr:hover td {
	color: unset;
}

.priceTable tbody td {
	border: none;
	padding: 5px 10px;
}

.priceTable tbody tr {
	height: 32px;
}

.priceTable tbody tr:hover {
	background: transparent;
}
