.hardwareCardContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #08081a;
	border: 1px solid #1c1c46;
	border-radius: 24px;
	height: 219px;
}

.hardwareCardContainer:hover {
	background: #1c1c46;
	border: 0.063rem solid #6473ff;
	color: #ffffff;
}

.hardwareInfoCardContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #08081a;
	border: 1px solid #1c1c46;
	border-radius: 24px;
	padding-bottom: 13px !important;
	/* height: 325px; */
}

.cardContent {
	padding-bottom: 1.25rem;
}
