.__floater.__floater__open {
	/* transition: opacity 0.3s ease 0s, transform 1.5s ease 5s !important; */
	transition: none !important;
	transition-delay: 0.8s !important;
	transition-timing-function: ease-in-out !important;
}

.react-joyride__tooltip [data-action='back']:hover {
	background-color: #5552ff !important;
}

.react-joyride__tooltip [aria-label='Close'][data-action='primary'] {
	background-color: #5552ff !important;
}

.react-joyride__tooltip [aria-label='Close'][data-action='primary']:hover {
	background-color: #3633ff !important;
}
