<!--
Copyright 2022 Agnostiq Inc.
Note: This file is subject to a proprietary license agreement entered into between
you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
access and use this file is subject to the terms and conditions of such agreement.
Please ensure you carefully review such agreements and, if you have any questions
please reach out to Agnostiq at: [support@agnostiq.com].
-->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<base href="/" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans" />
		<link href="../src/assets/fonts/NeueMachina-Regular.otf" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=DM+Mono:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
		<title>Covalent</title>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-FV936C2MKB"></script>
		<!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-FV936C2MKB');
  </script> -->
		<script>
			function getEnvironment() {
				const domain = window?.location?.hostname;
				if (domain?.includes('app.covalent.xyz')) {
					return 'production';
				}
			}

			function executeFunction() {
				const environment = getEnvironment();
				if (environment === 'production') {
					window.dataLayer = window?.dataLayer || [];
					function gtag() {
						dataLayer.push(arguments);
					}
					gtag('js', new Date());
					gtag('config', 'G-WH43CKWF82');
				}
			}
			executeFunction();
		</script>
	</head>

	<body>
		<noscript> You need to enable JavaScript to run this app. </noscript>
		<div id="root"></div>
		<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	</body>
</html>
