/*
 * Copyright 2022 Agnostiq Inc.
 * Note: This file is subject to a proprietary license agreement entered into between
 * you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
 * access and use this file is subject to the terms and conditions of such agreement.
 * Please ensure you carefully review such agreements and, if you have any questions
 * please reach out to Agnostiq at: [support@agnostiq.com].
 */
.cardContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #08081a;
	border: 1px solid #1c1c46;
	border-radius: 5px;
}

.cardContainer:hover {
	background: #1c1c46;
	border: 0.063rem solid #6473ff;
	color: #ffffff;
}

.iconPinContainer {
	width: 1.5rem !important;
	height: 1.75rem;
	border-radius: 0.3rem;
}

.iconPinContainer:hover {
	background: #08081a !important;
	border: 1px solid #6473ff;
}

.cardContainer:hover .progressRatio {
	align-self: flex-end;
	color: #ffffff;
}

.cardContainer:hover .progressText {
	margin-left: 0.313rem !important;
	color: #ffffff;
}

.cardContainer:hover .avatarContainer {
	display: flex;
	color: #ffffff;
}

.avatarContainer {
	display: flex;
	color: #cbcbd7;
}

.progressRatio {
	align-self: flex-end;
	color: #cbcbd7;
}

.dispatchCardTitle {
	margin-left: 0.313rem !important;
}

.avatar {
	margin-top: auto !important;
}

.progressText {
	margin-left: 0.313rem !important;
	color: #cbcbd7;
	padding-bottom: 1px;
}

.actionContainer {
	display: flex;
	flex-direction: row;
	justify-content: right;
}

.cardContent {
	padding-bottom: 2.25rem;
}

.timerContainer {
	display: flex;
	align-items: center;
	position: relative;
}

.progressContainer {
	display: flex;
	flex-direction: column !important;
}

.pinIcon {
	background-color: #1c1c46;
	text-align: center;
	padding: 1px;
	border-radius: 5px;
}

.pinIcon button {
	padding: 4px;
	margin-left: 2px;
}
