/*
 * Copyright 2022 Agnostiq Inc.
 * Note: This file is subject to a proprietary license agreement entered into between
 * you (or the person or organization that you represent) and Agnostiq Inc. Your rights to
 * access and use this file is subject to the terms and conditions of such agreement.
 * Please ensure you carefully review such agreements and, if you have any questions
 * please reach out to Agnostiq at: [support@agnostiq.com].
 */
@keyframes leftCube {
	0% {
		position: absolute;
		top: 13%;
	}
	50% {
		position: absolute;
		top: 18%;
	}
	100% {
		position: absolute;
		top: 13%;
	}
}

@keyframes rightCube {
	0% {
		position: absolute;
		top: 50%;
	}
	50% {
		position: absolute;
		top: 45%;
	}
	100% {
		position: absolute;
		top: 50%;
	}
}

@keyframes rotate {
	from {
		transform: rotateZ(-360deg);
	}
	to {
		transform: rotateZ(360deg);
	}
}

.rightbox {
	position: absolute;
	top: 50%;
	left: 67%;
	animation: rightCube 5s ease-in-out;
	animation-iteration-count: infinite;
}

.leftbox {
	position: absolute;
	top: 13%;
	left: 28%;
	animation: leftCube 5s ease-in-out;
	animation-iteration-count: infinite;
}

.notfoundLogo {
	width: 10.75rem;
	height: 4.75rem;
}

.notfoundImage {
	width: 32rem;
	height: 14.5rem;
}

.circleBottom img {
	position: absolute;
	bottom: 0%;
	left: 25%;
	transform: rotate(180deg);
	/* animation: rotate 3s linear;
	animation-iteration-count: infinite; */
}

.circleTop img {
	position: absolute;
	top: 0%;
	left: 65%;
	/* animation: rotate 3s linear;
	animation-iteration-count: infinite; */
}
